{
  "lerna": "2.9.0",
  "version": "0.1.37",
  "packages": [
    "packages/*"
  ],
  "command": {
    "init": {
      "exact": true
    },
    "publish": {
      "independent": false,
      "conventionalCommits": true
    }
  }
}
